<html>
	<head>
	<title>Static Website Using HTML And CSS</title>
	
	<style>
		* {
			margin: 0px;
			padding: 0px;
		}
		body {
			margin: 0px;
			padding: 0px;
		}
		
		.h1-header {
			border: 5px; 
			font-family: "times new roman";
			font-size: 50px;
			text-align: center;
			width: 100%;
			height: 250 ;
			line-height: 250px;
			background-color: #9AD51B;	
		}
		
		.nborder {
			width: 1550px;
			height: 50px;
			background-color: #AA37EB;
			text-align: center;
			
		}
		
		.nborder {
			list-style-type: none;
			line-height: 50px;
		}
		
		.nborder ul li { 
			display: inline;   
		}
		
		.nborder ul li a {
			color: black;
			background-color: #E960E3;
			font-size: 20px;
			padding: 10px 20px;
			text-decoration: none;
		
		}
		
		.nborder ul li a:hover{
			color: black ;
			background-color: #54B0E5;
		}
		
		.nborder ul li a:active{
			color: black;
			background-color: #F16173;
			
		}
		
		.Content1 {
			background-color: #AF7AC5;
			color: black;
			width: 370px;
			height:470px;
			float: left;
			
		}
		
		.content1 {
			padding: 10px;
		
		}		
		
		.content2 {
			background-color: #A9DFBF;
			color: black;
			width: 1089px;
			height: 450px;
			float: left;
			
		}
		
		.content2 {
			padding: 20px;
		}
		
		.footer {
			width: 1550px;
			height: 100px;
			background-color: black;
			color: white;
		
		}
		
		.footer p {
			color: white;
			font-size: 40px;
			text-align: center;
			line-height: 100px;
		}
		
		
		
	</style>
	
	<body>
		<div>
		 <h1 class="h1-header" style="color:navy">HEADER</h1>	
		 
		</div>
		
		<div class="nborder">
			<ul>
				<li><a herf="#">Home</a></li>
				<li><a herf="#">About Us</a></li>
				<li><a herf="#">Services</a></li>
				<li><a herf="#">Result</a></li>
				<li><a herf="#">Contact Us</a></li>
				<li><a herf="#">Showcase</a></li>
			</ul>
		</div>
		
		<div class="Content1">
			<p><b>* A static website is a collection of web pages whose content remains
						the same whenever users access it Compared to a dynamic website,
						it is quicker and easier to create but has limited interactivity.</b></p>
						
			<br/>			
			<p><b>* Static sites can be built with HTML, CSS, and JavaScript without server-side scripting languages like PHP.
			       	    Despite the limited functionality, they are excellent for specific use cases, such as portfolios. </b></p>
		</div>
		
		<div class="Content2">
			<p> Unlike static pages, dynamic websites can change automatically according to factors like users’ locations, time zones, and past activities.
						To change the website content, dynamic sites use server-side scripting languages like PHP on top of HTML, CSS, and JavaScript. 
						This lets them connect to a database to fetch information that will be added to the website.
						A database lets users interact and input data to a dynamic site. For example, they can use forms to create an account, 
						purchase a product, or comment on a post. Meanwhile, static sites can’t take user input and have limited interactivity. 
						However, they may still have animations and clickable elements like navigation buttons or hyperlinks.</p>
		
		 </div>
		 
		 <br clear="all">
		 <div class="footer">
			<p>THIS IS A STATIC WEBSITE.!</P>
		 
		 </div>
	</body>
</head>
</html>
